<!DOCTYPE html>
<html lang="en">

<head>
   <!--
    Basic Page Needs
    ==================================================
    -->
   <meta charset="utf-8">
   <title>  Rising Digitally </title>
   <!--
    Mobile Specific Metas
    ==================================================
    -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <!--
    CSS
    ==================================================
    -->
    <!--Fav Icon-->
    <link rel="icon" type="image/x-icon" href="/images/icon/Fav-icon.png">

   <!-- Bootstrap-->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Animation-->
   <link rel="stylesheet" href="css/animate.css">
   <!-- Morris CSS -->
   <link rel="stylesheet" href="css/morris.css">
   <!-- FontAwesome-->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Icon font-->
   <link rel="stylesheet" href="css/icon-font.css">
   <!-- Owl Carousel-->
   <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
   
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- Owl Theme -->
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- Colorbox-->
   <link rel="stylesheet" href="css/colorbox.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file.-->
   <!--if lt IE 9
    script(src='js/html5shiv.js')
    script(src='js/respond.min.js')
    -->

    <style>
      
      *,body {
                margin: 0
            }

            body,p {
                line-height: 1.75
            }

            .case-study-thumb {
                position: relative
            }

            .case-study-thumb>a {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%
            }

            .creator-options a {
                color: #535A74;
                font-size: 12px;
                font-weight: 700
            }

            .case-study-card {
                background-color: #fff;
                border-radius: 16px;
                overflow: hidden;
                border: 1px solid #EFEEFF;
                box-shadow: 0 6px 12px 3px rgba(33,121,203,0.05);
                margin-bottom: 30px
            }

            .case-studies-content {
                padding: 15px 25px 20px
            }

            a.case-study-btn {
                height: 35px;
                line-height: 35px;
                border-radius: 5px;
                background-color: #4C26CB;
                color: #fff;
                display: table;
                padding: 0 20px;
                margin-top: 10px
            }

            .case-study-stats {
                color: #091238;
                display: flex;
                margin-top: 15px;
                margin-bottom: 15px
            }

            .case-study-stats span {
                flex: 0 0 33.333%;
                font-size: 15px
            }

            .case-studies-content h3 {
                font-size: 1.2rem
            }

            .case-type {
                color: #4C26CB;
                margin-bottom: 5px;
                font-weight: 600;
                text-transform: uppercase;
                font-size: 14px
            }

            .case-study-stats span:last-child {
                margin-left: -15px
            }

            .case-study-stats span:first-child {
                margin-right: 3px
            }

            .case-study-stats span strong {
                display: block
            }

            .home-case-studies .column > a {
                position: absolute;
                top: 0;
                left: 15px;
                height: calc(100% - 50px);
                width: calc(100% - 30px);
                z-index: 999
            }

            .home-case-studies .column {
                position: relative
            }

            .btn,header {
                transition: .5s
            }

           

            .jumbotron-slider .video-wraper {
                position: relative;
                padding-bottom: 100%;
                height: 0;
                width: 100%;
                border-radius: 10px;
                object-fit: cover;
                overflow: hidden
            }

            .jumbotron-slider .video-wraper video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                clip-path: inset(1px 1px)
            }

            .whatsapp-icon {
                z-index: 9999;
                position: fixed;
                bottom: 60px;
                right: 20px;
                height: 35px;
                width: 35px;
                background-color: #1eff1e;
                border-radius: 100%;
                color: #fff;
                display: flex;
                justify-content: center;
                align-content: center
            }

            .whatsapp-icon i {
                font-size: 23px;
                line-height: 35px
            }

            .bannerSwiper {
                margin-top: 30px
            }

            .home-banner .swiper-slide img {
                transform: scale(0.9);
                transition: all .5s;
                -webkit-transition: all .5s;
                -moz-transition: all .5s
            }

            .home-banner .swiper-slide.swiper-slide-active img {
                transform: scale(1)
            }

            body {
                background-color: #f6faff
            }

            header.stciky {
                box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
                transition: background .6s ease;
                transform: translateZ(0)
            }

            .main-header {
                position: relative
            }

            .main-header:after {
                content: '';
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1
            }

            .stciky .main-header:after {
                -webkit-backdrop-filter: saturate(180%) blur(5px);
                backdrop-filter: saturate(180%) blur(9px);
                background: hsl(213deg 100% 98% / 80%)
            }

            .dark-color,h1,h2,h3,h4,h5,h6 {
                color: var(--dark-heading)
            }

            .brand-help-block,.cli-logos,.clients-block,.grynow-stats,.home-banner,.text-center {
                text-align: center
            }

            .im-service-panel,.top-influencers-card {
                box-shadow: 0 6px 12px 3px rgba(33,121,203,0.05)
            }

         
            :root {
                --branding-red: #de0d40;
                --branding-purple: #504ed8;
                --dark-heading: #091238;
                --marquee-width: 100vw;
                --marquee-height: 16vh;
                --marquee-elements-displayed: 2.5;
                --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
                --marquee-animation-duration: calc(var(--marquee-elements) * 4s);
                --marquee-elements: 7
            }


            img {
                vertical-align: bottom
            }

            .block-title,ul.grynow-tabs {
                margin-bottom: 2rem
            }

            .accordion-item:last-child,.h2,.h5,.header-links>ul {
                margin: 0
            }

            .h2 {
                font-weight: 600
            }

            .h5 {
                font-size: 1.25rem;
                line-height: 1.6;
                font-weight: 600
            }

            .light-weight {
                font-weight: 400
            }

            .grynow-stats,.why-card {
                margin-bottom: 30px
            }

            p {
                font-size: 1rem;
                margin: 1em 0;
                color: #091337
            }

            .column-2-mobile,.justify-center {
                justify-content: center
            }

            .main-header-wraper,.row {
                display: flex;
                flex-wrap: wrap
            }

            .bg-primary h2,.header-links>ul>li>a.contact-btn:hover {
                color: #fff
            }

            .bg-primary p {
                color: #bfbaff
            }

            a {
                color: var(--branding-red);
                text-decoration: none;
                cursor: pointer
            }

            .bg-info {
                background-color: #f3f7fc
            }

            .bg-primary {
                background: linear-gradient(197.66deg,#4e15c2 -2.18%,#4643db 100.03%)
            }

            .block-padd {
                padding: 50px 0
            }

            .container {
                padding-right: var(--bs-gutter-x,1.25rem);
                padding-left: var(--bs-gutter-x,1.25rem);
                width: 100%;
                margin-right: auto;
                margin-left: auto
            }

            .row {
                --bs-gutter-x: 1.5rem;
                --bs-gutter-y: 0;
                margin-top: calc(var(--bs-gutter-y) * -1);
                margin-right: calc(var(--bs-gutter-x)/ -2);
                margin-left: calc(var(--bs-gutter-x)/ -2)
            }

            .column-fluid-mobile .column {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%
            }

            .column {
                position: relative;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px
            }

            .row-riverse-mobile {
                flex-direction: column-reverse
            }

            a.imp-btn:after {
                content: '';
                background-image: url(../assets/home-page/marketing-services/arrow.png);
                height: 11px;
                width: 11px;
                display: inline-block;
                vertical-align: middle;
                background-size: 100%;
                margin-left: 10px;
                background-repeat: no-repeat;
                background-position: center
            }

            .header-links,header {
                width: 100%;
                position: fixed;
                left: 0
            }

            .img-fluid {
                max-width: 100%;
                width: 100%
            }

            .flip-column-mobile {
                flex-direction: column-reverse
            }

            .btn {
                padding: 8px 25px;
                border: 1px solid #091238;
                color: #091238;
                border-radius: 8px;
                -webkit-transition: .5s;
                -moz-transition: .5s;
                cursor: pointer;
                line-height: 1.5
            }

            .btn-primary {
                background: linear-gradient(90.92deg,#4948da 1.48%,#5033ce 93.01%);
                color: #fff;
                border-color: var(--branding-purple)
            }

            .header-links,.top-influencers-card,.white-panel-block {
                background-color: #fff
            }

            .collapse:not(.show),.tab-content>.tab-pane,.read-more-btn[aria-expanded=false]>.expanded,.read-more-btn[aria-expanded=true]>.collapsed {
                display: none
            }

            .header-toggle-btns a,.tab-content>.active,ul.dropdown-menu.active {
                display: block
            }

            span.read-more-btn {
                color: #fff;
                display: inline-block;
                cursor: pointer
            }

            .read-more-btn::before {
                content: '...'
            }

            button.read-more-btn.red {
                font-size: 1rem;
                font-weight: 300;
                font-family: 'Tahoma','Helvetica Neue';
                border: none;
                background-color: transparent;
                outline: none;
                color: var(--branding-red);
                cursor: pointer
            }

            p.readMore-pahra.active span.read-more-btn::before {
                content: ''
            }

            p.readMore-pahra span {
                display: none
            }

            p.readMore-pahra.active span {
                display: initial
            }

            p.readMore-pahra span.read-more-btn {
                display: initial;
                cursor: pointer
            }

            header {
                top: 0;
                -webkit-transition: .5s;
                -moz-transition: .5s;
                z-index: 9999
            }

            header.stciky {
                box-shadow: 0 0 5px 0 rgba(0,0,0,0.1)
            }

            .main-header-wraper {
                align-items: center;
                padding: 10px 0 15px
            }

            .header-links {
                padding: 0 0 50px;
                min-height: 100%;
                height: 100vh;
                top: -100vh;
                right: 0;
                overflow-y: scroll;
                opacity: 0;
                z-index: 2000;
                transition: .15s ease-out
            }

            .top-influencers-block,.white-panel-services,.why-block,.why-grynow-platform-2 {
                padding-bottom: 20px
            }

            .header-links.show {
                display: block;
                opacity: 1;
                top: 0;
                transition: .15s ease-out
            }

            .header-links>ul>li {
                float: none
            }

            .header-links>ul:after {
                content: '';
                display: table;
                clear: both
            }

            .header-links>ul>li>a,.header-links>ul>li>span {
                color: var(--dark-heading);
                text-transform: capitalize;
                font-weight: 600;
                font-size: 1rem;
                transition: .5s;
                -webkit-transition: .5s;
                -moz-transition: .5s;
                text-decoration: none;
                display: block;
                padding: 10px 25px;
                display: flex;
                border-top: 1px solid #eee;
                flex-wrap: wrap;
                align-items: center
            }

            ul.dropdown-menu li a {
                color: var(--dark-heading);
                text-transform: capitalize;
                font-weight: 500;
                font-size: 1rem;
                transition: .5s;
                -webkit-transition: .5s;
                -moz-transition: .5s;
                text-decoration: none;
                display: block;
                padding: 10px 25px;
                display: flex;
                border-top: 1px solid #eee;
                flex-wrap: wrap;
                align-items: center
            }

            .header-links>ul>li>a.contact-btn {
                background-color: var(--branding-red);
                color: #fff;
                margin: 15px 25px 0;
                border-radius: 10px;
                justify-content: center;
                padding: 8px 25px
            }

            .header-links>ul>li>a.contact-btn:hover {
                color: #fff;
                background-color: #4E1AC4
            }

            .header-links>ul>li:last-child,.stats-block {
                border-top: 1px solid #eee
            }

            .header-links>ul>li.menu-item-has-children>span:after {
                content: '';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 5px 5px 0;
                border-color: #000 transparent transparent;
                display: inline-block;
                vertical-align: middle;
                margin-left: auto;
                margin-top: -3px;
                transition: .5s;
                -webkit-transition: .5s;
                -moz-transition: .5s
            }

            .menu-close,.toggle-menu {
                transition: .3s;
                position: relative;
                border: none;
                box-shadow: none;
                cursor: pointer
            }

            .header-links>ul>li.current_page_item>a:after,.header-links>ul>li.menu-item-has-children:hover>a:after {
                border-color: #d80700 transparent transparent
            }

            .header-links>ul>li.current_page_item>a,.header-links>ul>li:hover>a {
                color: var(--branding-red)
            }

            ul.dropdown-menu {
                background-color: #f9f9f9;
                display: none
            }

            ul.dropdown-menu li a:hover {
                background-color: var(--branding-red);
                border-color: var(--branding-red);
                color: #fff
            }

            .header-toggle-btns {
                margin-left: auto
            }

            .toggle-menu {
                width: 27px;
                height: 20px;
                background-color: transparent;
                display: inline-block;
                vertical-align: middle
            }

            .toggle-menu span {
                display: block;
                content: "";
                position: absolute;
                height: 2px;
                width: 27px;
                background: #000;
                top: 9.5px
            }

            .toggle-menu span:after,.toggle-menu span:before {
                content: '';
                position: absolute;
                height: 2px;
                width: 27px;
                background: #000;
                left: 0
            }

            .toggle-menu span:before {
                transform: translateY(-8px)
            }

            .toggle-menu span:after {
                transform: translateY(8px)
            }

            .menu-close {
                width: 30px;
                height: 30px;
                display: block;
                margin: 10px 15px 10px auto;
                background-color: transparent;
                border: none;
                outline: none;
                box-shadow: none
            }

            .cli-logos p,.grynow-stats:last-child,.stats-block p,ul.influencers--marketing-listing li:last-child {
                margin-bottom: 0
            }

            .menu-close span:after,.menu-close span:before {
                content: '';
                position: absolute;
                height: 2px;
                width: 30px;
                background: #000
            }

            .menu-close span:before {
                transform: rotate(-45deg)
            }

            .menu-close span:after {
                transform: rotate(45deg)
            }

            .menu-close span {
                position: absolute;
                top: 14px;
                display: block
            }

            .home-banner {
                padding-top: 30px;
            }

            .banner-cta {
                margin-top: 1.7rem
            }

            .banner-cta button {
                display: inline-block;
                padding: 15px;
                background-color: transparent;
                outline: none;
                box-shadow: none;
                font-size: 16px;
                cursor: pointer
            }

            .banner-cta button+button {
                margin-left: 9px
            }

            .home-banner h1 {
                font-size: 2.1rem;
                line-height: 1.4
            }

            .home-banner p {
                font-size: 1.1rem;
                line-height: 2rem
            }

            .jumbotron-slider img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%!important;
                width: 100%!important
            }

            .jumbotron-slider {
                margin-top: 0;
                position: relative;
                height: 0;
                padding-bottom: 100%
            }

            .marquee,.left-right-marquee {
                color: #000;
                overflow: hidden;
                margin-bottom: 50px;
                position: relative
            }

            .marquee-content {
                list-style: none;
                height: 100%;
                display: flex;
                animation: scrolling var(--marquee-animation-duration) linear infinite
            }

            .left-right-marquee .marquee-content {
                animation: custom-scrolling var(--marquee-animation-duration) linear infinite
            }

            @keyframes scrolling {
                0% {
                    transform: translateX(0)
                }

                100% {
                    transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)))
                }
            }

            @keyframes custom-scrolling {
                0% {
                    transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)))
                }

                100% {
                    transform: translateX(0)
                }
            }

            .marquee-content li {
                align-items: center;
                flex-shrink: 0;
                width: var(--marquee-element-width);
                max-height: 100%;
                font-size: calc(var(--marquee-height)*3/4);
                white-space: nowrap;
                justify-content: center;
                display: flex
            }

            .marquee-content li img {
                height: 85px
            }

            .left-right-marquee:after,.left-right-marquee:before,.marquee:after,.marquee:before {
                position: absolute;
                top: 0;
                width: 5rem;
                height: 100%;
                content: "";
                z-index: 1
            }

            .left-right-marquee:before,.marquee:before {
                left: 0;
                background: linear-gradient(to right,#f6faff 0,transparent 100%)
            }

            .left-right-marquee:after,.marquee:after {
                right: 0;
                background: linear-gradient(to left,#f6faff 0,transparent 100%)
            }

            .grynow-stats p.stats-heading {
                font-size: 2.5rem;
                color: var(--branding-purple);
                margin-bottom: 1.3rem;
                line-height: 2.3rem;
                font-weight: 600
            }

            .grynow-stats p.stats-heading img {
                max-width: 70px
            }

            .grynow-stats p {
                margin: 0;
                color: var(--dark-heading);
                font-size: 16px;
                line-height: 24px
            }

            .cli-logos {
                margin-top: 30px
            }

            .cli-logos img {
                max-width: 70px;
                flex: 0 0 70px;
                box-shadow: 0 4.70569px 9.41137px 2.35284px rgba(0,0,0,0.05);
                border-radius: 100px;
                margin-right: 15px;
                margin-bottom: 15px
            }

            .cli-logos figure {
                display: flex;
                flex-wrap: wrap;
                justify-content: center
            }

            .brand-help-image {
                margin-bottom: 30px
            }

            .content-offered-block {
                text-align: center
            }

            .content-offered-services ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: center
            }

            .content-offered-services ul li {
                flex: 0 0 50%;
                max-width: 50%;
                list-style: none;
                text-align: center;
                padding-bottom: 20px
            }

            .content-offered-services ul li p {
                margin: 0;
                font-size: 16px;
                font-weight: 500;
                margin-top: 10px;
                margin-bottom: 0
            }

            .content-offered-services {
                background: #fff;
                box-shadow: 6px 5px 25px rgba(0,0,0,0.08);
                border-radius: 30px;
                padding: 20px 15px;
                margin-bottom: 40px
            }

            ul.influencers--marketing-listing li {
                list-style: none;
                margin-bottom: 25px
            }

            ul.influencers--marketing-listing li .collapse {
                margin-top: -17px
            }

            ul.influencers--marketing-listing li h3 {
                color: #fff;
                font-size: 1.5rem;
                line-height: 1.3
            }

            ul.influencers--marketing-listing li p {
                margin-top: .5rem
            }

            .top-influencers-card {
                border-radius: 10px;
                overflow: hidden;
                text-align: center;
                margin-bottom: 30px
            }

            .why-block-title {
                margin-bottom: 70px
            }

            .top-influencers-card a {
                display: block;
                font-size: 1.25rem;
                line-height: 1.6;
                font-weight: 600;
                padding: 15px 10px;
                text-transform: capitalize
            }

            .top-influencers-card .card-body {
                margin-top: -10px
            }

            .why-block {
                padding-top: 0
            }

            .why-card .h5 {
                margin-top: 20px;
                text-transform: capitalize
            }

            .why-icon {
                height: 91px;
                width: 100px;
                margin: -65px auto 15px
            }

            .why-choose-panel {
                height: calc(100% - 80px);
                margin-bottom: 80px
            }

            .im-service-panel.why-choose-panel {
                height: calc(100% - 80px);
                margin-bottom: 80px
            }

            .cat-tab-icon {
                height: 86px;
                width: 86px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                background-color: rgba(26,222,235,0.1);
                margin: 0 auto 24px
            }

            .cat-tab-icon.red {
                background-color: rgba(255,113,155,0.1)
            }

            .cat-tab-icon.purple {
                background-color: rgba(108,21,250,0.1)
            }

            .creator-image img {
                height: 109px;
                border-radius: 100%
            }

            .creator-image {
                margin-bottom: 10px
            }

            .creator-info ul li {
                display: inline-block;
                font-size: 16px;
                margin-right: 10px
            }

            .creator-info ul {
                margin-top: 25px
            }

            .creaters-images-list ul:after {
                content: '';
                clear: both;
                display: table
            }

            .creaters-images-list ul li {
                list-style: none;
                float: left;
                width: 33.3333%;
                padding-right: 8px;
                padding-bottom: 8px;
                position: relative
            }

            .creaters-images-list ul li img {
                width: 100%;
                border-radius: 4px
            }

            .creaters-images-list ul {
                margin-top: 30px
            }

            .creaters-bio-wraper {
                background-color: #fff;
                padding: 20px 20px 12px;
                box-shadow: 0 6px 12px 3px rgba(0,0,0,0.05);
                border-radius: 16px
            }

            .creaters-images-list ul li span {
                font-size: 20px;
                line-height: 24px;
                font-weight: 700;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                color: #fff;
                margin-left: -8px;
                margin-top: -8px;
                z-index: 3
            }

            .creator-options {
                text-align: left;
                margin-bottom: 2.5rem;
                position: relative
            }

            .creatorSwiper-nav {
                display: inline-flex;
                margin-left: auto;
                position: absolute;
                top: 8px;
                right: -4px
            }

            .creatorSwiper-nav>* {
                margin: 0 7px
            }

            .creatorSwiper-next:after {
                content: url('../assets/home-page/why/next.png')
            }

            .creatorSwiper-prev:after {
                content: url('../assets/home-page/why/prev.png')
            }

            .creator-options select {
                height: 40px;
                border: 1px solid #C6C9CB;
                border-radius: 8px;
                background-color: transparent;
                padding: 0 10px;
                margin-right: 10px
            }

            .creator-options a {
                color: rgba(9,19,55,0.5);
                font-size: 12px;
                font-weight: 700
            }

            .creaters-images-list ul li.last:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: calc(100% - 8px);
                width: calc(100% - 8px);
                background-color: rgba(0,0,0,0.5);
                border-radius: 4px;
                z-index: 2
            }

            .category-wrap img {
                width: auto
            }

        

            .category-wrap a {
                text-transform: capitalize!important;
                font-size: 1rem;
                line-height: 1.4;
                color: var(--dark-heading);
                padding: 0 40px;
                display: block
            }

            .category-wrap {
                height: 230px;
                background-color: #fff;
                border-radius: 16px;
                box-shadow: 0 6px 12px 3px rgba(33,121,203,0.05);
                padding-top: 38px;
                margin-bottom: 30px
            }

            ul.social-tabs li {
                display: inline-block;
                vertical-align: middle
            }

            ul.social-tabs {
                border-bottom: 2px solid #EAF0F6;
                padding-bottom: 0;
                margin-bottom: 2.5rem;
                text-align: center
            }

            ul.social-tabs li a {
                padding: 0 13px 20px;
                display: block;
                font-size: 1.1rem;
                color: #091337;
                font-weight: 600
            }

            ul.social-tabs li:first-child a {
                padding-left: 0
            }

            ul.social-tabs li a.active {
                color: var(--branding-red)
            }

            .pt-0 {
                padding-top: 0
            }

            .form-row {
                display: flex;
                flex-wrap: wrap;
                margin: 0 -15px
            }

            .contact-form,.why-card-row-2 {
                margin-top: 20px
            }

            .form-full,.form-half {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
                margin-bottom: 20px;
                padding: 0 15px
            }

            .im-service-panel,.why-card-2 {
                height: calc(100% - 30px);
                margin-bottom: 30px;
                text-align: center
            }

            .form-full input,.form-half input {
                height: 42px;
                width: 100%;
                display: block;
                border: none;
                padding: 0 15px;
                font-size: 1rem;
                background: #fff;
                font-family: 'Tahoma','Helvetica Neue';
                border-radius: 4.5px
            }

            .form-full textarea {
                height: 100px;
                width: 100%;
                display: block;
                border: none;
                padding: 10px 15px;
                font-size: .9rem;
                background: #fff;
                font-family: 'Tahoma','Helvetica Neue';
                border-radius: 4.5px
            }

            .home-form-icon {
                width: 111px;
                height: 106px;
                background-position: -1858px -600px;
                background-size: 2220px;
                margin-bottom: 25px
            }

            .contact-form {
                background-color: #1D0C54;
                padding: 20px 30px;
                border-radius: 15px;
                text-align: center;
                overflow-x: hidden
            }

            .contact-form ::placeholder {
                color: #1D0C54
            }

            .contact-form :-ms-input-placeholder {
                color: #1D0C54
            }

            .contact-form ::-ms-input-placeholder {
                color: #1D0C54
            }

            .contact-form>h3 {
                color: #fff;
                margin-bottom: 20px
            }

            .form-half input:focus {
                outline: 0;
                box-shadow: none
            }

            button[type=submit] {
                background: linear-gradient(90.92deg,#4948da 1.48%,#5033ce 93.01%);
                color: #fff;
                border-color: var(--branding-purple);
                font-weight: 600;
                font-size: .9rem;
                padding: 15px 25px;
                text-transform: uppercase;
                width: 100%;
                font-family: 'Tahoma','Helvetica Neue'
            }

            .im-service-panel {
                background-color: #fff;
                display: block;
                padding: 2rem 1.2rem;
                border-radius: 14px
            }

            .im-service-panel h3 {
                line-height: 1.3
            }

            .why-card-2 {
                padding: 30px;
                background-color: rgba(229,233,245,0.6);
                border-radius: 8px
            }

            .why-card-2 p {
                margin: 0;
                font-weight: 600
            }

            .attract-banner-home {
                background-color: #fff;
                padding-top: 40px
            }

            .attract-banner-home h3 {
                margin-bottom: 1rem
            }

            .award-logo {
                max-width: 258px;
                height: 69px;
                background-position: -1452px -324px;
                margin: 0 auto
            }

            .grynow-award-block {
                text-align: center;
                background: linear-gradient(219.78deg,#8B15C2 18.37%,#4643DB 95.14%)
            }

            .grynow-award-block p {
                margin-bottom: 0;
                font-size: 1.4rem;
                color: #fff;
                line-height: 1.45;
                font-style: italic
            }

            .award-icon {
                width: 120px;
                min-height: 133.11px;
                background-position: -553px -150px;
                background-size: 1458px;
                margin: 0 auto 1.5rem
            }

            .accordion-header a,ul.grynow-tabs li a {
                font-size: 1rem;
                display: block;
                position: relative
            }

            .pb-0 {
                padding-bottom: 0
            }

            .column-2-mobile .column {
                flex: 0 0 50%;
                max-width: 50%
            }

            ul.grynow-tabs li a {
                cursor: pointer;
                line-height: 1.75;
                color: #fff;
                padding: 6px 15px;
                border-radius: 34px;
                border: 1.3px solid;
                text-align: center;
                transition: .5s;
                -webkit-transition: .5s;
                -moz-transition: .5s
            }

            .contact-form ul.grynow-tabs li a:hover {
                color: var(--branding-purple)
            }

            ul.grynow-tabs li {
                display: inline-block
            }

            ul.grynow-tabs li a:hover {
                background-color: #fff
            }

            ul.grynow-tabs li a.active {
                background-color: #fff;
                color: var(--branding-purple);
                border-color: #fff
            }

            ul.grynow-tabs li a.active:after,ul.grynow-tabs li a:hover:after {
                width: 100%
            }

            .testiSwiper .swiper-pagination {
                margin-top: 1rem;
                position: static
            }

            .testiSwiper .swiper-pagination .swiper-pagination-bullet-active {
                background: #111822
            }

            .news-listing-screenshot {
                opacity: .4;
                transform: scale(0.9);
                transition: all .5s;
                -webkit-transition: all .5s;
                -moz-transition: all .5s;
                position: relative;
                height: 0;
                padding-bottom: 73.5159%
            }

            .news-listing-screenshot img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%
            }

            .swiper-slide-active .news-listing-screenshot {
                opacity: 1;
                transform: scale(1)
            }

            .swiper-pagination-bullet {
                background: #C5C5C5;
                width: 12px;
                height: 12px;
                opacity: 1;
                display: inline-block;
                border-radius: 50%
            }

            .accordion-header {
                cursor: pointer
            }

            .accordion-header a {
                color: #091238;
                font-weight: 600;
                line-height: 22px;
                font-size: 16px;
                padding-left: 30px
            }

            .accordion-header a:after,.accordion-header a:before {
                content: '';
                position: absolute;
                top: 13px;
                left: 0;
                height: 2px;
                width: 14px;
                background: #5c6ae2;
                background: linear-gradient(-90deg,#5c6ae2 0,#00d4ff 100%)
            }

            .accordion-header a:after {
                transform: rotate(90deg);
                transition: .5s;
                -webkit-transition: .5s;
                -moz-transition: .5s
            }

            .accordion-header a[aria-expanded=true]:after {
                transform: rotate(0)
            }

            .accordion-item {
                margin-bottom: 20px
            }

            .faq-block .block-title h3 {
                border-bottom: 2px solid #eaf0f6;
                padding-bottom: 15px;
                position: relative
            }

            .faq-block .block-title h3:after {
                content: '';
                position: absolute;
                bottom: -1px;
                left: 0;
                height: 2px;
                width: 77px;
                background: linear-gradient(107.91deg,#4FC9F7 10.53%,#5B69E1 82.04%)
            }

         

          

            span.guest-post-t {
                color: #fff;
                font-size: 16px;
                font-weight: 300;
                margin-left: -35px;
                line-height: 16px
            }

         

            ul.contact-details li {
                position: relative;
                padding-left: 35px
            }

            ul.contact-details li i {
                position: absolute;
                top: 6px;
                font-size: 20px;
                left: 0
            }

          
            a.scroll-top-top {
                background-color: var(--branding-red);
                color: #fff;
                height: 35px;
                width: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                font-size: 18px;
                position: fixed;
                bottom: 10px;
                right: 15px;
                z-index: 99
            }

          

            .block-title br {
                display: none
            }

            .home-icons {
                background-image: url(../assets/home-page/home-icons.webp);
                background-repeat: no-repeat
            }

            .home-stats-icon {
                height: 70px;
                width: 70px;
                margin: 0 auto;
                background-size: 2220px
            }

            .et-now-icon {
                background-position: -133px -10px
            }

            .amazon-icon {
                background-position: -230px -11px;
                height: 78px
            }

            .global-icon {
                background-position: -325px -9px
            }

            .gw-icon {
                background-position: -417px -10px
            }

            .cl-logo {
                max-width: 70px;
                flex: 0 0 70px;
                box-shadow: 0 4.70569px 9.41137px 2.35284px rgba(0,0,0,0.05);
                border-radius: 100px;
                margin-right: 15px;
                margin-bottom: 15px;
                min-height: 70px;
                background-size: 1620px
            }

            .client-amazon-logo {
                background-position: -374px -7px
            }

            .client-fb-logo {
                background-position: -464px -7px
            }

            .client-insta-logo {
                background-position: -554px -8px
            }

            .client-groww-logo {
                background-position: -645px -8px
            }

            .client-oneplus-logo {
                background-position: -735px -6px
            }

            .client-tiktok-logo {
                background-position: -827px -6px
            }

            .client-paytm-logo {
                background-position: -916px -6px
            }

            .client-meesho-logo {
                background-position: -1004px -6px
            }

            .off-servi-icon {
                height: 68px;
                width: 68px;
                margin: 0 auto
            }

            .offservi-icon-info {
                background-position: -2017px -45px
            }

            .offservi-icon-promo {
                background-position: -2107px -42px
            }

            .offservi-icon-infoto {
                background-position: -2211px -48px
            }

            .offservi-icon-mame {
                background-position: -2310px -45px
            }

            .offservi-icon-edu {
                background-position: -2397px -40px
            }

            .im-sp-main-icon {
                height: 50px;
                width: 50px;
                margin: 0 auto 10px
            }

            .im-sp-main-youtube {
                background-position: -2489px -53px;
                width: 55px
            }

            .im-sp-main-insta {
                background-position: -2866px -55px
            }

            .im-sp-secondry-videos {
                background-position: -2582px -53px
            }

            .im-sp-secondry-youtube {
                background-position: -2657px -56px;
                height: 50px!important
            }

            .im-sp-secondry-cummunity {
                background-position: -2734px -53px
            }

            .im-sp-secondry-insta {
                background-position: -2948px -54px
            }

            .im-sp-secondry-static-post {
                background-position: -58px -201px
            }

            .im-sp-secondry-videos-story {
                background-position: -140px -196px
            }

            .im-sp-main-linkedin {
                background-position: -2135px -326px
            }

            .im-sp-main-mame {
                background-position: -2425px -326px
            }

            .im-sp-secondry-tvc {
                background-position: -2208px -327px
            }

            .im-sp-secondry-hiring {
                background-position: -2279px -326px
            }

            .im-sp-secondry-product-launch {
                background-position: -2348px -330px
            }

            .im-sp-secondry-mame-creation {
                background-position: -2508px -326px
            }

            .im-sp-secondry-mame-amp {
                background-position: -2608px -328px
            }

            .why-icon-knowledge {
                background-position: -343px -165px;
                height: 100px
            }

            .why-icon-varified {
                background-position: -477px -163px;
                width: 83px;
                height: 105px
            }

            .why-icon-diverse {
                background-position: -592px -163px;
                width: 106px;
                height: 105px
            }

            .why-icon-autheticity {
                background-position: -718px -167px;
                height: 103px
            }

            .why-icon-trust {
                background-position: -830px -173px;
                width: 107px;
                height: 96px
            }

            .why-icon-value {
                background-position: -957px -172px;
                height: 100px;
                width: 105px
            }

            .why-icon-qualitative {
                background-position: -1082px -168px;
                height: 112px
            }

            .why-icon-relationship {
                background-position: -1199px -177px;
                height: 92px;
                width: 106px
            }

            .why-icon-retension {
                background-position: -1334px -165px;
                height: 105px
            }

            .why-best-icon {
                height: 50px;
                width: 50px;
                margin: 0 auto
            }

            .wbi-why-1 {
                background-position: -1460px -201px;
                height: 52px;
                width: 52px
            }

            .wbi-why-2 {
                background-position: -1556px -206px;
                height: 52px
            }

            .wbi-why-3 {
                background-position: -1643px -205px
            }

            .wbi-why-4 {
                background-position: -1732px -202px;
                width: 52px
            }

            .wbi-why-5 {
                background-position: -2098px -195px;
                width: 55px
            }

            .wbi-why-6 {
                background-position: -2196px -197px;
                width: 52px;
                height: 44px
            }

            .wbi-why-7 {
                background-position: -2010px -196px;
                height: 54px
            }

            .wbi-why-8 {
                background-position: -1826px -202px;
                width: 55px
            }

            .wbi-why-9 {
                background-position: -1922px -201px
            }

            .cat-tab-icon:after {
                content: '';
                height: 45px;
                width: 45px;
                background-image: url(../assets/home-page/home-icons.webp)
            }

            .cat-icon-game:after {
                background-position: -2290px -199px;
                width: 47px
            }

            .cat-icon-technology:after {
                background-position: -2379px -192px;
                width: 49px;
                height: 50px
            }

            .cat-icon-fashion:after {
                background-position: -2473px -191px;
                width: 50px
            }

            .cat-icon-beauty:after {
                background-position: -2553px -194px;
                width: 50px;
                height: 50px
            }

            .cat-icon-finance:after {
                background-position: -1912px -323px;
                height: 55px
            }

            .cat-icon-lifestyle:after {
                background-position: -1771px -321px;
                height: 55px;
                width: 55px
            }

            .cat-icon-skincare:after {
                background-position: -2050px -323px;
                height: 55px;
                width: 50px
            }

            .cat-icon-fitness:after {
                background-position: -2630px -195px;
                width: 50px;
                height: 50px
            }

            .cat-icon-food:after {
                background-position: -2722px -195px;
                width: 50px;
                height: 50px
            }

            .cat-icon-travel:after {
                background-position: -2807px -194px;
                width: 50px;
                height: 50px
            }

            .cat-icon-entertain:after {
                background-position: -2899px -198px;
                width: 52px;
                height: 50px
            }

            .cat-icon-comedy:after {
                background-position: -25px -263px;
                background-size: 2500px;
                margin-bottom: -3px
            }

            .cat-icon-motivatinal:after {
                background-position: -99px -261px;
                background-size: 2500px;
                margin-bottom: -3px
            }

            .cat-icon-education:after {
                background-position: -174px -264px;
                background-size: 2500px
            }

            .cat-icon-vlog:after {
                background-position: -242px -262px;
                background-size: 2500px
            }

            .cat-icon-automobile:after {
                background-position: -347px -286px;
                background-size: 2700px
            }

            .cat-icon-mom:after {
                background-position: -499px -282px;
                background-size: 2700px
            }

            .im-service-panel.why-choose-panel.active p.readMore-pahra span {
                display: initial
            }

            .header-logo img {
                height: 40.1px
            }

            span.second-level-btn {
                color: var(--dark-heading);
                text-transform: capitalize;
                font-weight: 500;
                font-size: 1rem;
                transition: .5s;
                -webkit-transition: .5s;
                -moz-transition: .5s;
                text-decoration: none;
                display: block;
                padding: 10px 25px;
                display: flex;
                border-top: 1px solid #eee;
                flex-wrap: wrap;
                align-items: center
            }

            span.second-level-btn:after {
                content: '';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 5px 5px 0;
                border-color: #000 transparent transparent;
                display: inline-block;
                vertical-align: middle;
                margin-left: auto;
                margin-top: -3px;
                transition: .5s;
                -webkit-transition: .5s;
                -moz-transition: .5s
            }

            span.second-level-btn i {
                margin-right: 5px;
                font-size: 20px
            }

            span.second-level-btn img {
                margin-right: 10px;
                max-width: 19px
            }

            li.flags-dropdown-wraper img {
                max-width: 19px;
                margin-right: 10px
            }

            span.second-level-btn + ul a {
                background-color: #ddd
            }

            .new-clients-block p {
                font-size: 1.5rem;
                font-weight: 600;
                margin-bottom: 40px;
                margin-top: 0
            }

            @media only screen and (min-width: 380px) {
                .home-banner h1 {
                    font-size:2.5rem;
                    line-height: 1.3
                }

                .home-banner p {
                    font-size: 1.2rem;
                    line-height: 2.3rem
                }
            }

            @media only screen and (min-width: 420px) {
                .grynow-stats p {
                    max-width:250px;
                    margin: 0 auto
                }

                .category-wrap a {
                    max-width: 250px;
                    margin: 0 auto
                }
            }

            @media only screen and (min-width: 480px) {
                .case-study-stats {
                    flex-wrap:wrap
                }

                .case-study-stats span {
                    flex: 0 0 33.333%;
                    max-width: 33.3333%
                }

                .case-study-stats span:first-child,.case-study-stats span:last-child {
                    margin: 0
                }

                .case-studies-content {
                    padding: 20px 25px 25px
                }

                .case-type {
                    margin-bottom: 15px
                }

                .case-study-stats {
                    margin-top: 20px;
                    box-shadow: 0 0 5px rgba(0,0,0,0.1);
                    padding: 10px 20px;
                    margin-bottom: 20px
                }

                a.case-study-btn {
                    height: 40px;
                    line-height: 40px
                }

               
                .grynow-stats p.stats-heading {
                    font-size: 2.7rem
                }

                .contact-form ul.grynow-tabs,.homecat-tabs-block ul.grynow-tabs,.why-grynow-platform-2 {
                    text-align: center
                }

                .contact-form ul.grynow-tabs li,.homecat-tabs-block ul.grynow-tabs li {
                    display: inline-block;
                    width: 49%
                }

                .award-logo {
                    margin-bottom: 10px
                }

                .accordion-header a:after,.accordion-header a:before {
                    top: 13px
                }

                .accordion-item {
                    margin-bottom: 25px
                }

              
            }

            @media only screen and (min-width: 576px) {
                :root {
                    --marquee-width:100vw;
                    --marquee-height: 16vh;
                    --marquee-elements-displayed: 3.5
                }

                .column-2-xxs .column,.form-half {
                    -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
                    max-width: 50%
                }

                .column-3-xxs .column {
                    -ms-flex: 0 0 33.33333%;
                    flex: 0 0 33.33333%;
                    max-width: 33.33333%
                }

               

                .banner-cta button+button {
                    margin-left: 15px
                }

                .white-panel-services {
                    padding-bottom: 0
                }

                .cl-logo {
                    max-width: 100px;
                    flex: 0 0 100px;
                    min-height: 100px;
                    background-size: 2332px
                }

                .client-amazon-logo {
                    background-position: -540px -12px
                }

                .client-fb-logo {
                    background-position: -668px -12px
                }

                .client-insta-logo {
                    background-position: -799px -12px
                }

                .client-groww-logo {
                    background-position: -928px -12px
                }

                .client-oneplus-logo {
                    background-position: -1057px -10px
                }

                .client-tiktok-logo {
                    background-position: -1190px -10px
                }

                .client-paytm-logo {
                    background-position: -1318px -10px
                }

                .client-meesho-logo {
                    background-position: -1445px -10px
                }

                .creatorSwiper-nav>* {
                    margin: 0
                }

                .creatorSwiper-next {
                    margin-left: 70px
                }
            }

            @media only screen and (min-width: 666px) {
                .home-banner h1 {
                    font-size:2.3rem;
                    line-height: 1.3
                }

                .home-banner p {
                    font-size: 1rem;
                    line-height: 2rem
                }
            }

            @media only screen and (min-width: 768px) {
                :root {
                    --marquee-elements-displayed:4.5
                }

                .left-right-marquee:after,.left-right-marquee:before,.marquee:after,.marquee:before {
                    width: 20rem
                }

                .case-studies-list-block .block-title {
                    text-align: left;
                }

                .case-studies-list-block .block-title p {
                    margin-bottom: 0;
                }

                .whatsapp-icon {
                    height: 50px;
                    width: 50px
                }

                .whatsapp-icon i {
                    font-size: 27px;
                    line-height: 48px
                }

                .container {
                    max-width: 720px
                }

                .column-2-md .column {
                    -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
                    max-width: 50%
                }

                .column-3-md .column {
                    -ms-flex: 0 0 33.33333%;
                    flex: 0 0 33.33333%;
                    max-width: 33.33333%
                }

                h1 {
                    font-size: 2.25rem
                }

               

                .home-banner .row {
                    align-items: center
                }

                .home-banner .column {
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    max-width: 100%
                }

                .home-banner .column + .column {
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    max-width: 100%
                }

                .grynow-stats {
                    margin-bottom: 0
                }

                .cli-logos img {
                    max-width: 90px;
                    flex: 0 0 90px
                }

               
                a.scroll-top-top {
                    position: static;
                    margin-left: auto;
                    margin-top: 14px
                }

                .block-title h2,.h2 {
                    font-size: 2.2rem
                }

                .brand-help-block h2,.content-offered-block h2 {
                    font-size: 2rem
                }

                .content-offered-block {
                    text-align: left
                }

                .grynow-stats p.stats-heading {
                    font-size: 2rem
                }

                .grynow-stats {
                    padding-bottom: 50px
                }

                .brand-help-block .row {
                    align-items: center
                }

                .content-offered-block .row-riverse-mobile {
                    flex-direction: row
                }

                .white-panel-services {
                    padding-bottom: 40px
                }

                .creaters-images-list ul li {
                    width: 20%
                }

                .creator-image {
                    flex: 0 0 140px;
                    max-width: 140px
                }

                .creator-info {
                    flex: 0 0 calc(100% - 140px);
                    max-width: calc(100% - 140px)
                }

                .creator-info-wraper {
                    display: flex;
                    flex-wrap: wrap
                }

                .why-block {
                    padding-bottom: 50px
                }

                .category-wrap a {
                    max-width: 100%;
                    padding: 0 20px
                }

                .award-icon {
                    background-size: initial;
                    min-height: 270px;
                    width: 250px;
                    background-position: -1134px -314px;
                    margin: 0
                }

                .grynow-award-block .row {
                    align-items: center
                }

                ul.grynow-tabs li a {
                    padding: 6px 10px
                }

                .contact-form {
                    margin-top: 0
                }

                .home-form-block .row {
                    align-items: center
                }

                .contact-form {
                    text-align: left
                }

                .contact-form ul.grynow-tabs li {
                    width: auto
                }

                .contact-form ul.grynow-tabs {
                    text-align: left
                }
            }

            @media only screen and (min-width: 992px) {
                :root {
                    --marquee-width:90vw;
                    --marquee-height: 20vh;
                    --marquee-elements-displayed: 5
                }

                .home-case-studies {
                    padding-bottom: 40px;
                }

                .stats-block {
                    padding-bottom: 30px !important;
                }

                .why-influencer-marketing-block.white-panel-services {
                    padding-bottom: 0
                }

                body {
                    padding-top: 0
                }

                .attract-banner-home h3,.h2,h2 {
                    font-size: 2rem;
                    line-height: 1.38
                }

                .container {
                    max-width: 960px
                }

                .column-2-lg .column {
                    -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
                    max-width: 50%
                }

                .column-3-lg .column {
                    -ms-flex: 0 0 33.33333%;
                    flex: 0 0 33.33333%;
                    max-width: 33.33333%
                }

                .column-4-lg .column {
                    -ms-flex: 0 0 25%;
                    flex: 0 0 25%;
                    max-width: 25%
                }

                .white-panel-block {
                    border-radius: 10px;
                    box-shadow: 0 6px 12px 3px rgba(0,0,0,.1)
                }

                .header-toggle-btns,.menu-close {
                    display: none
                }

                .header-links {
                    position: static;
                    opacity: 1;
                    min-height: auto;
                    height: auto;
                    padding: 0;
                    width: auto;
                    margin-left: auto;
                    background-color: transparent;
                    overflow-y: visible
                }

                .header-links>ul>li.menu-item-has-children.dropdown,.triangle-wraper {
                    position: relative
                }

                .header-links>ul>li,ul.grynow-tabs li {
                    display: inline-block
                }

                .header-links>ul>li>a,.header-links>ul>li>span {
                    border-top: none;
                    padding: 6px 15px
                }

                .header-links>ul>li>a.contact-btn {
                    margin: 0 0 0 40px;
                    padding: 8px 25px
                }

                .header-links>ul>li:last-child {
                    border: none
                }

                .header-links>ul>li.menu-item-has-children>span:after {
                    align-items: center;
                    margin-top: 0;
                    margin-left: 10px
                }

                ul.dropdown-menu {
                    position: absolute;
                    top: 100%;
                    opacity: 1;
                    visibility: visible;
                    left: 0;
                    min-width: 260px;
                    margin-left: -50px;
                    transition: all .5s;
                    -webkit-transition: all .5s;
                    -moz-transition: all .5s;
                    display: none
                }

                ul.dropdown-menu li {
                    list-style: none
                }

                ul.dropdown-menu li a {
                    padding: 8px 25px
                }

                ul.dropdown-menu li:first-child a {
                    border-top: none
                }

                .triangle-wraper {
                    overflow: hidden;
                    max-width: 1600px;
                    margin: 0 auto
                }

                .triangle-wraper:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 75%;
                    height: 900px;
                    width: 900px;
                    background-color: #4d2dd3;
                    border: 120px solid #5f9cff;
                    z-index: -1;
                    transform: rotate(25deg)
                }

                .home-banner {
                    margin-top: 63px;
                    padding-top: 50px
                }

                .clients-block {
                    text-align: left;
                    padding: 0 40px 50px
                }

                .cli-logos {
                    margin-top: 0
                }

                .client-text-column {
                    padding-left: 30px;
                    -ms-flex: 0 0 40%!important;
                    flex: 0 0 40%!important;
                    max-width: 40%!important
                }

                .client-logos-column {
                    -ms-flex: 0 0 60%!important;
                    flex: 0 0 60%!important;
                    max-width: 60%!important
                }

                .influencer-marketing-block .flip-column-mobile {
                    flex-direction: row
                }

                .home-form-block {
                    padding: 50px 40px 0
                }

                .home-form-block .white-panel-block {
                    padding-top: 30px
                }

                ul.grynow-tabs li a {
                    padding: 8px 20px
                }

                .header-links>ul>li.menu-item-has-children.dropdown:hover ul.dropdown-menu {
                    display: block
                }

                .top-influencers-block .block-title {
                    text-align: left
                }

                ul.social-tabs,.grynow-award-block {
                    text-align: left
                }

                .award-icon {
                    max-width: 100%;
                    margin: 0 auto;
                    display: table
                }

                .award-logo {
                    margin-left: 0
                }

                .header-links>ul>li>a,.header-links>ul>li>span {
                    padding: 24px 15px;
                    position: relative
                }

                .header-links>ul>li>span::before {
                    content: '';
                    height: 2px;
                    width: 0;
                    background-color: var(--branding-red);
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    transition: width .5s;
                    -webkit-transition: width .5s;
                    -moz-transition: width .5s
                }

                .header-links>ul>li:hover>span::before {
                    width: 100%
                }

                .header-links>ul>li:hover>a,.header-links>ul>li:hover>span {
                    color: var(--branding-red)
                }

                .header-links>ul>li.menu-item-has-children:hover>span:after {
                    border-color: var(--branding-red) transparent transparent
                }

                .main-header-wraper {
                    position: relative;
                    padding: 0!important
                }

                .header-links>ul>li.menu-item-has-children.dropdown.has-mega-dropdown {
                    position: static
                }

                .header-links>ul>li.menu-item-has-children.dropdown.has-mega-dropdown ul.dropdown-menu {
                    min-width: 100%;
                    margin: 0;
                    visibility: visible;
                    opacity: 1;
                    top: 100%
                }

                .header-links>ul>li.menu-item-has-children.dropdown.has-mega-dropdown ul.dropdown-menu ul.dropdown-menu {
                    position: static
                }

                .header-links>ul>li.menu-item-has-children.dropdown.has-mega-dropdown > ul {
                    display: flex;
                    flex-wrap: wrap;
                    padding: 25px
                }

                .header-links>ul>li.menu-item-has-children.dropdown.has-mega-dropdown > ul > li {
                    flex: 0 0 25%;
                    max-width: 25%;
                    padding: 0 20px
                }

                .header-links>ul>li.menu-item-has-children.dropdown.has-mega-dropdown.contry-dropdown > ul.dropdown-menu {
                    min-width: 548px;
                    max-width: 700px
                }

                .header-links>ul>li.menu-item-has-children.dropdown.has-mega-dropdown.contry-dropdown > ul > li {
                    flex: 0 0 50%;
                    max-width: 50%
                }

                span.second-level-btn {
                    border-top: none;
                    padding-top: 0;
                    padding-left: 10px;
                    line-height: 14px;
                    padding-bottom: 15px;
                    color: var(--branding-red)
                }

                span.second-level-btn + ul a {
                    background-color: transparent;
                    border: none;
                    padding: 3px 10px;
                    font-weight: 500!important
                }

                span.second-level-btn:after {
                    display: none
                }

                .header-links>ul>li.menu-item-has-children.dropdown.has-mega-dropdown > ul.dropdown-menu {
                    top: 100%;
                    opacity: 1;
                    visibility: visible;
                    left: 0;
                    z-index: 9999;
                    left: auto;
                    right: 0;
                    display: none
                }

                .header-links>ul>li.menu-item-has-children.dropdown.has-mega-dropdown:hover > ul.dropdown-menu {
                    display: flex
                }

                ul.dropdown-menu.two-cloumn-menu li {
                    display: inline-block;
                    width: 49%
                }

                li.flags-dropdown-wraper a {
                    padding: 6px 10px!important;
                    font-size: 18px!important
                }

                li.flags-dropdown-wraper {
                    border-left: 1px solid #c4c1c1
                }

                .header-links>ul>li.menu-item-has-children > ul.dropdown-menu {
                    -webkit-backdrop-filter: saturate(180%) blur(5px);
                    backdrop-filter: saturate(180%) blur(9px);
                    background: hsl(213deg 100% 98% / 80%);
                    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.1)
                }

                .header-links>ul>li.menu-item-has-children > ul.dropdown-menu ul.dropdown-menu {
                    background-color: transparent
                }
            }

            @media only screen and (min-width: 1200px) {
                .left-right-marquee:after,.left-right-marquee:before,.marquee:after,.marquee:before {
                    width:30rem
                }

                .case-study-card {
                    max-width: 427px;
                    margin-bottom: 50px;
                }

                .case-studies-list-block {
                    margin-top: 70px;
                }

                .new-clients-block .container {
                    max-width: 100%
                }

                .home-banner.has-banner-video h1 {
                    margin-top: -30px
                }

                .header-logo img {
                    height: 40.1px
                }

                .container {
                    max-width: 1140px
                }

                .main-header-wraper {
                    padding: 1rem 0
                }

                .home-banner .column,.home-banner .column+.column,ul.footer-links li {
                    -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
                    max-width: 50%
                }

                .brand-help-block .container {
                    padding: 0
                }

                .white-panel-block {
                    max-width: 1268px;
                    margin-left: auto;
                    margin-right: auto
                }

                .white-panel-block .container {
                    max-width: 100%
                }

                .cli-logos img {
                    max-width: 136px;
                    flex: 0 0 136px;
                    margin-right: 35px;
                    margin-bottom: 35px
                }

                .client-text-column {
                    padding-left: 60px
                }

                .category-wrap {
                    padding: 0 25px
                }

                .white-panel-block .row {
                    align-items: center
                }

                .why-card-2 p {
                    max-width: 200px;
                    display: table;
                    margin: 0 auto
                }

                .attract-banner-home img {
                    max-width: 800px;
                    margin: 0 auto;
                    display: table
                }

              

                .block-title {
                    margin-bottom: 2.5rem
                }

                .block-padd {
                    padding: 70px 0
                }

                .faq-block,.why-block,.why-grynow-platform-2 {
                    padding-top: 0
                }

                .clients-block {
                    padding-bottom: 70px
                }

                .accordion-header a {
                    font-size: 1.2rem
                }

                .brand-help-image {
                    padding-right: 45px
                }

                .why-grynow-platform-2 {
                    text-align: left
                }

                .home-banner {
                    margin-top: 10px
                }

                .block-title br {
                    display: inline-block
                }

                .block-title h2,.h2 {
                    font-size: 2.5rem
                }

                .grynow-stats p.stats-heading {
                    font-size: 53px
                }

                .client-text-column {
                    -ms-flex: 0 0 386px!important;
                    flex: 0 0 386px!important;
                    max-width: 386px!important
                }

                .client-logos-column {
                    -ms-flex: 0 0 calc(100% - 386px)!important;
                    flex: 0 0 calc(100% - 386px)!important;
                    max-width: calc(100% - 386px)!important
                }

                .btn {
                    padding: 11px 45px;
                    font-size: 18px;
                    display: inline-block
                }

                .client-text-column .btn {
                    margin-top: 30px;
                    display: table
                }

                .brand-help-block h2 {
                    font-size: 40px
                }

                .brand-help-image+div {
                    flex: 0 0 500px!important;
                    max-width: 500px!important;
                    margin-left: auto
                }

                .brand-help-image+div h2 strong {
                    display: block
                }

                .content-offered-services {
                    max-width: 499px;
                    padding: 56px 0;
                    margin-left: auto
                }

                .content-offered-services ul li {
                    padding-bottom: 35px
                }

                .content-offered-block h2 {
                    font-size: 30px
                }

                .content-offered-block p {
                    max-width: 500px
                }

                .content-offered-block h2 strong {
                    display: block
                }

                .content-offered-block .row {
                    align-items: center
                }

                .im-service-panel {
                    text-align: left;
                    padding: 55px 40px
                }

                .im-service-panel ul li {
                    text-align: center
                }

                .im-service-panel h3 {
                    line-height: 1.3;
                    font-size: 24px;
                    max-width: 300px
                }

                .im-service-panel ul {
                    margin-left: -45px
                }

                .im-service-panel ul li {
                    padding: 0 50px;
                    font-size: 14px;
                    line-height: 18px
                }

                a.imp-btn:after {
                    width: 17.19px;
                    height: 14px;
                    margin-left: 30px
                }

                .influencer-marketing-block .column {
                    -ms-flex: 0 0 55%;
                    flex: 0 0 55%;
                    max-width: 55%
                }

                .influencer-marketing-block .column+.column {
                    -ms-flex: 0 0 40%;
                    flex: 0 0 45%;
                    max-width: 45%
                }

                .influencer-marketing-block {
                    background-image: url(../assets/home-page/pattern.png);
                    background-repeat: no-repeat;
                    background-position: bottom 20px right 20px;
                    background-color: #4E15C2
                }

                ul.social-tabs li a {
                    padding: 0 25px 15px
                }

                ul.social-tabs {
                    margin-bottom: 20px
                }

                .creator-options select {
                    width: 170px;
                    height: 45px;
                    margin-right: 25px;
                    font-weight: 600;
                    color: rgba(9,19,55,0.5)
                }

                .white-panel-services .block-title {
                    margin-bottom: 5.5rem
                }

                .container.why-choose-container {
                    max-width: 800px
                }

                .why-icon {
                    margin-top: -95px
                }

                .why-card {
                    margin-bottom: 90px
                }

                .why-flip-row-desktop {
                    flex-direction: row-reverse;
                    align-items: center
                }

                .why-flip-row-desktop .column p {
                    max-width: 500px
                }

                .homecat-tabs-block .block-title {
                    text-align: left
                }

                ul.social-tabs {
                    margin-bottom: 56px
                }

                .category-wrap {
                    padding-top: 35px
                }

                .grynow-award-block {
                    border-radius: 46px
                }

                .contact-form {
                    padding: 38px 55px
                }

                .contact-form ul.grynow-tabs {
                    text-align: left
                }

                .contact-form ul.grynow-tabs li {
                    width: auto;
                    margin-right: 10px
                }

                .home-form-block .white-panel-block .container {
                    padding: 20px 60px
                }

                .home-form-block .white-panel-block {
                    margin-bottom: 80px
                }

                .home-form-block .white-panel-block .block-title,.home-form-block .white-panel-block p {
                    max-width: 460px
                }

                .accordion-item {
                    margin-bottom: 35px
                }

                .cli-logos {
                    max-width: 630px;
                    margin-left: auto
                }

                .cl-logo {
                    max-width: 130px;
                    flex: 0 0 130px;
                    min-height: 130px;
                    background-size: 3000px;
                    margin-right: 25px;
                    margin-bottom: 25px
                }

                .client-amazon-logo {
                    background-position: -693px -14px
                }

                .client-fb-logo {
                    background-position: -859px -14px
                }

                .client-insta-logo {
                    background-position: -1026px -14px
                }

                .client-groww-logo {
                    background-position: -1194px -14px
                }

                .client-oneplus-logo {
                    background-position: -1362px -14px
                }

                .client-tiktok-logo {
                    background-position: -1532px -14px
                }

                .client-paytm-logo {
                    background-position: -1695px -14px
                }

                .client-meesho-logo {
                    background-position: -1860px -14px
                }

                .brand-help-block {
                    padding-top: 0
                }

                .im-sp-main-icon {
                    margin-left: 0
                }

                .home-form-block .block-title {
                    margin-bottom: 0
                }

                .home-form-block .block-title h2 {
                    line-height: 1.2
                }

                .home-form-block .white-panel-block {
                    max-width: 1206px
                }

                .why-icon {
                    margin-left: 0
                }

                .top-influencers-block {
                    padding-bottom: 0
                }

                .im-service-panel ul li div.social-stats {
                    font-size: 24px
                }

                .header-links > ul > li.menu-item-has-children.dropdown.has-mega-dropdown > ul > li {
                    padding: 0 15px
                }
            }

            @media only screen and (min-width: 1300px) {
                .home-banner.has-banner-video .container {
                    max-width:100%;
                    padding: 0
                }

                .home-banner.has-banner-video .row {
                    margin: 0
                }

                .home-banner.has-banner-video .column {
                    padding: 0 50px 0 100px
                }

                .home-banner.has-banner-video .column + .column {
                    padding: 0
                }

                .influencer-marketing-block .column+.column img {
                    max-width: initial;
                    width: auto;
                    margin-left: 0
                }

                ul.influencers--marketing-listing {
                    margin-left: -30px;
                    margin-top: -15px
                }

                ul.influencers--marketing-listing li {
                    border-radius: 12px;
                    padding: 20px 30px 10px;
                    background: transparent;
                    margin-bottom: 0;
                    transition: all .5s;
                    -webkit-transition: all .5s;
                    -moz-transition: all .5s
                }

                ul.influencers--marketing-listing li:hover {
                    background-color: rgba(0,0,0,0.1)
                }
            }

            .accordion-body ul li,.accordion-body ol li {
                font-size: 1rem;
                margin: 1em 0;
                color: #091337
            }

            .accordion-body ul,.accordion-body ol {
                padding-left: 20px
            }

            .im-service-panel ul li,.brand-help-block ul li {
                font-size: 1rem;
                margin: .5em 0;
                color: #091337;
                list-style: none
            }

            .im-service-panel ul {
                display: flex;
                flex-wrap: wrap
            }

            .im-service-panel ul li {
                flex: 0 0 50%;
                max-width: 50%;
                font-size: 14px
            }

            .im-service-panel ul li img {
                display: table;
                margin: 0 auto 15px
            }

            .im-service-icons {
                height: 45px;
                width: 45px;
                margin: 0 auto 10px
            }

            a.imp-btn {
                font-size: 14px;
                line-height: 16px;
                color: #091337;
                margin-top: 30px;
                display: block;
                font-weight: 600
            }

            .im-service-panel ul li div.social-stats {
                color: #495CDF;
                font-size: 1.5rem;
                line-height: 1.3;
                font-weight: 600
            }

            .im-service-icons-10 {
                display: flex;
                min-height: 45px;
                align-items: flex-end;
                margin-bottom: 10px;
                justify-content: center;
                text-align: center
            }

            .im-service-icons-10 h3 {
                margin-bottom: -6px
            }

            .readmore-text {
                height: 144px;
                overflow: hidden
            }

            .readmore-text.show {
                height: initial
            }

            .im-service-panel span.read-more-btn {
                color: var(--branding-red)
            }

            span.read-more-btn.red {
                color: var(--branding-red)
            }
    </style>
</head>

<body>
   <hr class="hr-3">
   <div class="body-inner">

      <div class="site-top-2"> 
         <header class="header nav-down" id="header-2"> 
            <!-- <div class="container">
               <div class="row"> -->
                  <!-- <div class="logo-area clearfix">
                     <div class="logo col-lg-3 col-md-12">
                        <a href="index.html">
                           <img src="images/rd_logo.png" alt="">
                        </a>
                     </div>
                     <!- logo end-->
                     <!-- <div class="col-lg-9 col-md-12 pull-right">
                        <ul class="top-info unstyled">
                           <!- <li><span class="info-icon"><i class="icon icon-phone3"></i></span>
                              <div class="info-wrapper">
                                 <p class="info-title">24/7 Response Time</p>
                                 <p class="info-subtitle">(+44) 7456 44098</p>
                              </div>
                           </li> -->
                           <!-- <li><span class="info-icon"><i class="icon icon-envelope"></i></span>
                              <div class="info-wrapper">
                                 <p class="info-title">Send Your Query</p>
                                 <p class="info-subtitle">info@risingdigitally.com</p>
                              </div>
                           </li> -->
                          
                        <!-- </ul>
                     </div>  -->
                     <!-- Col End-->
                  <!-- </div>  -->
                 
                  <!-- Logo Area End-->
               <!-- </div> 
            </div> -->
             <!-- <hr> -->
           
            <!-- Container end-->
            <div class="site-nav-inner site-navigation navigation navdown">
               <div class="container">
                  <nav class="navbar navbar-expand-lg ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span></button>
                     <!-- End of Navbar toggler-->

                     <a href="index.html">
                        <img src="images/rd_logo.png" alt="">
                     </a>

                    
                     <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                           <li class="nav-item dropdown active"><a class="nav-link" href="index.html">Home</a>
                             
                          
                              
                  
                           <!-- li end-->
                           <li class="nav-item dropdown">
                                 <a href="about.html">About Us</a>
                           </li>

                               <li class="nav-item dropdown">
                              <a class="nav-link" href="" data-toggle="dropdown">
                       Services
                         <i class="fa fa-angle-down"></i>
                       </a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="service.html">All Services</a></li>
                                 <li><a href="influencer-marketing.html">Influencer Marketing</a></li>
                                 <li><a href="socialmediamanagement.html">Social Media Management</a></li>
                                 <li><a href="graphicdesigning.html">Graphic Designining</a></li>
                                 <li><a href="videoediting.html">Video Editing</a></li>
                                 <li><a href="facebookads.html">Facebook Ads</a></li>
                                 <li><a href="websitedevelopment.html">Website Development</a></li>
                              </ul>
                           </li>
                           <!-- li end-->

                   

                         <!-- li end-->
                         <li class="nav-item dropdown">
                           <a href="casestudies.html">CaseStudies</a>

                           
                         </li>

                         <li class="nav-item dropdown">
                           <a href="letstalk.html">Lets Talk</a> 
                         </li>

                         <li class="nav-item dropdown">
                           <a href="home-2.html">Home 2</a>

                           
                         </li>
                        </ul>
                        <!--Nav ul end-->
                     </div>
                     <!-- <a href="contact.html" class="top-right-btn btn btn-primary">Let's Talk</a> -->
                     <!-- Top bar btn -->
                  </nav>
                  <!-- Collapse end-->

                  
                  
               </div>
            </div>
            <!-- Site nav inner end-->
         </header>
         <!-- Header end-->
      </div>











<!-- slider -->
<section class="block-padd home-banner has-banner-video">
   <div class="container">
       <div class="row column-fluid-mobile">
           <div class="column">
               <h1>Best Influencer Marketing Agency in India</h1>
               <p>
                   Grynow is the <strong>best Influencer marketing agency in India</strong>
                   which provides the <strong>top influencer marketing platform</strong>
                   to help brands / visionary marketers leverage social media influencers content in marketing the product/service. Our <strong>influencer marketing experts</strong>
                   unite brands with top content creators, social media influencers, artists, celebrities, vloggers and bloggers with interested viewers (brands potential customers) for executing award winning influencer marketing campaigns. 
               </p>
               <div class="banner-cta">
                   <button onclick="return redirectToBrand()" class="btn btn-primary">I am a Brand</button>
                   <button onclick="return redirectToCreator()" class="btn">I am a Creator</button>
               </div>
           </div>
           <div class="column">
               <div class="jumbotron-slider">
                   <div class="video-wraper">
                       <video id="banner-video" playsinline="true" autoplay muted loop preload="auto" poster="https://www.grynow.in/assets/home-page/banner-video.webp">
                           <source src="https://www.grynow.in/assets/home-page/banner-video.mp4" type="video/mp4">
                           <source src="https://www.grynow.in/assets/home-page/banner-video.mov" type="video/mov">Your browser does not support the video tag.
           
                       </video>
                   </div>
               </div>
           </div>
       </div>
   </div>
</section>

<!-- slider -->











<!-- rakhna ha ye -->

<!-- Call to action end -->
<!-- demo section end -->
<!-- rakhna ha ye -->
      <section class="ts-services solid-bg" id="ts-services">
         <div class="container">
            <div class="row text-center">
               <div class="col-md-12">
                  <h2 class="section-title"><span style="color: #58BDB3;">What We Do</span>Elevating Your Brand To The Heights Of Success</h2>
               </div>
            </div>
            <!-- Title row end-->
            <div class="row ts-service-row-box">
               <div class="col-lg-4 col-md-12">
                  <div class="ts-service-box">
                     <div class="ts-service-image-wrapper">
                        <img class="img-fluid" src="images/services/smim.jpg" width="auto" height="auto" alt="">
                     </div>
                     <div class="ts-service-content">
                        <h4 class="service-title" style="color: #ffff;"> Social Media Influencer Marketing</h4>
                        <p><a class="link-more" href="letstalk.html">Let's Talk<i class="icon icon-right-arrow2"></i></a></p> 
                     </div>
                  </div>
                  <!-- Service1 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4 col-md-12">
                  <div class="ts-service-box">
                     <div class="ts-service-image-wrapper">
                        <img class="img-fluid" src="images/services/yim.jpg" alt="">
                     </div>
                     <div class="ts-service-content">
                        <h4 class="service-title" style="color: #ffff;">YouTube Influencer Marketing</h4>
                      
                        <p><a class="link-more" href="letstalk.html">Let's Talk<i class="icon icon-right-arrow2"></i></a></p>
                     </div>
                  </div>
                  <!-- Service1 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4 col-md-12">
                  <div class="ts-service-box">
                     <div class="ts-service-image-wrapper">
                        <img class="img-fluid" src="images/services/ugc.jpg" alt="">
                     </div>
                     <div class="ts-service-content">
                        <h4 class="service-title" style="color: #ffff;">UGC Video Production</h4>
                       
                        <p><a class="link-more" href="letstalk.html">Let's Talk<i class="icon icon-right-arrow2"></i></a></p>
                     </div>
                  </div>
                  <!-- Service1 end-->
               </div>
               <!-- Col end-->
            </div>
            <!-- Content row end-->
            <div class="gap-60"></div>
            <div class="row ts-service-row-box">
               <div class="col-lg-4 col-md-12">
                  <div class="ts-service-box">
                     <div class="ts-service-image-wrapper">
                        <img class="img-fluid" src="images/services/mm (1).jpg" alt="">
                     </div>
                     <div class="ts-service-content">
                        <h4 class="service-title" style="color: #ffff;">Meme Marketing</h4>
                          <p><a class="link-more" href="letstalk.html">Let's Talk<i class="icon icon-right-arrow2"></i></a></p>
                     </div>
                  </div>
                  <!-- Service1 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4 col-md-12">
                  <div class="ts-service-box">
                     <div class="ts-service-image-wrapper">
                        <img class="img-fluid" src="images/services/rim.jpg" alt="">
                     </div>
                     <div class="ts-service-content">
                        <h4 class="service-title" style="color: #ffff;">Regional Influencer Marketing</h4>
                        <p><a class="link-more" href="letstalk.html">Let's Talk<i class="icon icon-right-arrow2"></i></a></p>
                     </div>
                  </div>
                  <!-- Service1 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4 col-md-12">
                  <div class="ts-service-box">
                     <div class="ts-service-image-wrapper">
                        <img class="img-fluid" src="images/services/mim.jpg" alt="">
                     </div>
                     <div class="ts-service-content">
                        <h4 class="service-title" style="color: #ffff;">Micro-Influencer Marketing </h4>
                        <p><a class="link-more" href="letstalk.html">Let's Talk<i class="icon icon-right-arrow2"></i></a></p>
                     </div>

                     
                     
                  </div>
                  <!-- Service1 end-->
                  
               </div>
               <!-- Col end-->
            </div>
            <!-- Content row end-->
         </div>
         <!-- Container end-->
         <div class="text-center" >
            <a class="slider btn btn-primary" href="service.html">See All Services</a>
         </div>
      </section>
      <!-- Service end-->
   
  
      <br> <br>





      <!-- rakhna ha ye -->
      <br>
      <section id="call-to-action" class="call-to-action-bg ">
         <div class="container">
            <div class="row">
               <div class="col-lg-10 align-self-center">
                  <h3 class="call-to-action-title">Need deeper understanding? Book a Free Demo</h3>
                  <!-- <p>
                     Connecting your brand with the right Influencers at the right time
                  </p> -->
               </div>
               <div class="col-lg-2 text-right">
                  <a class="btn btn-box link-more" href="https://calendly.com/risingdigitally">Book a Demo<i class="icon icon-right-arrow2"></i></a>
               </div>
            </div>
         </div>
      </section>
      <!-- Call to action end -->


<!-- rakhna ha ye -->
      <section id="ts-facts-area" class="ts-facts-area-bg bg-overlay">
         <div class="container">
            <div class="row ">
               <div class="col-lg-5 col-md-12 column-left-title">
                  <h2 class="column-title">3+ Years Experience in Influencer Marketing</h2>
               </div>
               <div class="col-lg-7 col-md-12">
                  <div class="container">
                     <div class="row text-center">
                        <div class="col-lg-6 col-md-6">
                           <div class="ts-facts-bg">
                              <img src="images/icon/brand-we-have-worked-with.png" alt="" />
                              <div class="ts-facts-content">
                                 <h4 class="ts-facts-num"><span class="counterUp">50 </span>+</h4>
                                 <p class="facts-desc">Brands We Have Worked With</p>
                              </div>
                           </div>
                           <!-- Facts 1 end-->
                        </div>
                        <!-- Col 1 end-->
                        <div class="col-lg-6 col-md-6">
                           <div class="ts-facts-bg">
                              <img src="images/icon/influencer-collaboration-.png" alt="" />
                              <div class="ts-facts-content">
                                 <h4 class="ts-facts-num"><span class="counterUp">100</span>+</h4>
                                 <p class="facts-desc">Influencers We Collaborated With</p>
                              </div>
                           </div>
                           <!-- Facts 2 end-->
                        </div>
                        <!-- Col 2 end-->
                       
                     </div>
                  </div>
               </div>
            </div>
            <!-- Row end-->
         </div>
         <!-- Container 2 end-->
      </section>
      <!-- Facts Area End -->
      
      <!-- rakhna ha ye -->
      <!-- contact trying -->
      <section class="quote-area solid-bg" id="quote-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h2 class="section-title"><span style="color: #58BDB3;"></span>Contact Us</h2> 
               </div> 
               <div class="col-lg-5">
                  <div class="quote_form"> <br> 
                     <p class="contact-content">Feel free to reach out to us anytime! Whether you have questions, feedback, or just want to connect, <br> our team is here to assist you. Contact us today, and let's start a conversation. Your input matters to us, and we look forward to hearing from you.</p>
                     <br>
                     <div class="contact-info">
                        <div class="ts-contact-info"><span class="ts-contact-icon float-left"><i style="color: #58BDB3;" class="icon icon-map-marker2"></i></span>
                           <div class="ts-contact-content">
                              <h3 class="ts-contact-title">Find Us</h3>
                              <p>128 City Road, London, UK</p>
                           </div>
                           <!-- Contact content end-->
                        </div>
                        <div class="ts-contact-info"><span class="ts-contact-icon float-left"><i style="color: #58BDB3;" class="icon icon-phone3"></i></span>
                           <div class="ts-contact-content">
                              <h3 class="ts-contact-title">Contact Us</h3>
                              <p>+44 7456 44098</p>
                           </div>
                           <!-- Contact content end-->
                        </div>
                        <div class="ts-contact-info last"><span class="ts-contact-icon float-left"><i style="color: #58BDB3;" class="icon icon-envelope"></i></span>
                           <div class="ts-contact-content">
                              <h3 class="ts-contact-title">Email Us</h3>
                              <p>info@risingdigitally.com</p>
                           </div>
                           <!-- Contact content end-->
                        </div>
                     </div>

                     <!-- <div class="quote-img">

                        <img class="img-fluid" src="images/alltransport.png" alt="img">
                     </div> -->
                  </div><br> <br> <br>
                  <!-- Quote form end-->
               </div> <br>
               <!-- Col end-->
               <div class="col-lg-6">
                  
                 <div class="contact-submit-box contact-box form-box">
                    <form class="contact-form" id="contact-form" action="contact-form.php" method="POST">
                       <div class="error-container"></div>
                       <div class="row">
                          <div class="col-lg-12">
                             <div class="form-group">
                                <input class="form-control form-name" id="name" name="name" placeholder="Full Name" type="text" required="">
                             </div>
                          </div>
                          <!-- Col end-->
                          <div class="col-lg-12">
                             <div class="form-group">
                                <input class="form-control form-website" id="url" name="url" placeholder="Representative" type="url" required="">
                             </div>
                          </div>
                          <div class="col-lg-12">
                             <div class="form-group">
                                <input class="form-control form-email" id="email" name="email" placeholder="Email" type="email" required="">
                             </div>
                          </div>
                          <div class="col-lg-12">
                             <div class="form-group">
                                <textarea class="form-control form-message required-field" id="message" placeholder="Message" rows="8"></textarea>
                             </div>
                          </div>
                          <!-- Col 12 end-->
                       </div>
                       <!-- Form row end-->
                          <button class="btn btn-primary tw-mt-30 " type="submit"><i class="fa fa-paper-plane-o"></i> Send Message</button>
                    </form>
                    <!-- Form end-->
                 </div>
              </div>
              <!-- Contact form end -->
            </div>
            <!-- Content row end-->
         </div>
         <!-- Container end-->
      </section>
      <!-- Quote area end-->
<!-- rakhna ha ye -->

     
      
   

      <!-- Footer start-->
      <footer class="footer" id="footer">
         <div class="footer-main bg-overlay">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-12 footer-widget footer-about">
                     <div class="footer-logo">
                        <img src="images/rd_logo.png" alt="">
                     </div>
                     <p>Rising Digitally is a UK-based influencer marketing agency that specializes in harnessing the power of online platforms to connect brands with their target audiences. <br><span style="font-family: 'Courier New', Courier, monospace; font-size: 18px;">This is where we Excel...</span></p>
                     
                     <!-- <h3 class="widget-title">Subscribe Newsletter!</h3> -->
                     <!-- <form class="newsletter-form" id="newsletter-form" action="#" method="post">
                        <div class="form-group">
                           <input class="form-control form-control-lg" id="newsletter-form-email" type="email" name="email" placeholder="Email "
                              autocomplete="off">
                           <button class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
                        </div>
                     </form> -->
                  </div>
                  <!-- About us end-->
                  <div class="col-lg-4 col-md-6 footer-widget">
                     <h3 class="widget-title">Quick Links</h3>
                     <ul class="list-dash">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="influencer-marketing.html">Influencer Marketing</a></li>
                      <li><a href="casestudies.html">CaseStudies</a></li>
                      <li><a href="facebookads.html">Facebook Ads</a></li>
                      <li><a href="https://calendly.com/risingdigitally"> Free Consultation</a></li>
                      <li><a href="websitedevelopment.html">Website Development</a></li>
                      <li><a href="socialmediamanagement.html">SMM</a></li>
                      <li><a href="graphicdesigning.html">Graphic Designing</a></li>
                      <li><a href="videoediting.html">Video Editing</a></li>
                     <li><a href="letstalk.html">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-4 col-md-6 footer-widget">
                     <h3 class="widget-title">Company Locations</h3>
                     <div class="ts-contact-info"><span class="ts-contact-icon float-left"><i style="color: #EBAF41;" class="icon icon-map-marker2"></i></span>
                        <div class="ts-contact-content">
                           <h3 class="ts-contact-title">Address</h3>
                           <p>128 City Road, London, UK</p>
                        </div>
                        <!-- Contact content end-->
                     </div>
                     
                     <div class="ts-contact-info last"><span class="ts-contact-icon float-left"><i style="color: #EBAF41;" class="icon icon-envelope"></i></span>
                        <div class="ts-contact-content">
                           <h3 class="ts-contact-title">Email Address</h3>
                           <p>info@risingdigitally.com</p>
                        </div>
                        <!-- Contact content end-->
                     </div>
                     <div class="ts-contact-info"><span class="ts-contact-icon float-left"><i style="color: #EBAF41;" class="icon icon-phone3"></i></span>
                        <div class="ts-contact-content">
                           <h3 class="ts-contact-title">Phone Number</h3>
                           <p>+44 7456 44098</p>
                        </div>
                        <!-- Contact content end-->
                     </div>
                  </div>
               </div>
               <!-- Content row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Footer Main-->
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12">
                     <div class="copyright-info"><span>Copyright  2023 by Rising Digitally</span></div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                    <div class="footer-social text-right">
                     <ul>
                        <li><a href="https://www.facebook.com/Risingdigitally"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/rising-digitally/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/rising_digitally/"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                     </div>
                  </div>
               </div>
               <!-- Row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Copyright end-->
      </footer>
      <!-- Footer end-->

      <div class="back-to-top affix" id="back-to-top" data-spy="affix" data-offset-top="10">
         <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i>
            <!-- icon end-->
         </button>
         <!-- button end-->
      </div>
      <!-- End Back to Top-->

      <!--
      Javascript Files
      ==================================================
      -->
      <!-- initialize jQuery Library-->
      <script type="text/javascript" src="js/jquery.js"></script>
       
       
      <!-- Bootstrap jQuery-->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- Owl Carousel-->
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <!-- Counter-->
      <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
      <!-- Waypoints-->
      <script type="text/javascript" src="js/waypoints.min.js"></script>
      <!-- Color box-->
      <script type="text/javascript" src="js/jquery.colorbox.js"></script>
       
        
      <!-- Template custom-->
      <script type="text/javascript" src="js/custom.js"></script>
   </div>
   <!--Body Inner end-->
</body>

</html>